{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=ShopWebsite;Trusted_connection=true"
  },
  "AppSettings": {
    "Token": "some very very secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
